name: traefik

########################### NETWORKS
networks:
  socket_proxy:
    name: socket_proxy
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.91.0/24
  t3_proxy:
    name: t3_proxy
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.90.0/24


########################### SECRETS
secrets:

  # Cloud Flare
  cf_dns_api_token:
    file: /mnt/fast/appdata/traefik/secrets/cf_dns_api_token

  # Authelia
  authelia_jwt_secret:
    file: /mnt/fast/appdata/traefik/secrets/authelia_jwt_secret
  authelia_session_secret:
    file: /mnt/fast/appdata/traefik/secrets/authelia_session_secret
  authelia_storage_encryption_key:
    file: /mnt/fast/appdata/traefik/secrets/authelia_storage_encryption_key

include:
  ########################### SERVICES

  - socket-proxy.yaml
  - traefik.yaml
  - authelia.yaml

