# Immich .env
UPLOAD_LOCATION=/mnt/tank/media/photos
DB_DATA_LOCATION=/mnt/fast/appdata/immich/postgres
IMMICH_VERSION=release

DB_PASSWORD=P@ssw0rd
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

RENDER_GID=107
VIDEO_GID=44

TZ=Europe/Dublin
# Uncomment to stage imports read-only:
# IMPORT_PATH=/mnt/tank/downloads/photos
