services:
  # bazarr - Movie management
  # Set url_base in bazarr settings if using PathPrefix
  bazarr:
    hostname: "bazarr"
    container_name: bazarr
    image: ghcr.io/linuxserver/bazarr:latest # latest was causing "Error parsing column 45"
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    # profiles: ["media", "arrs", "all"]
    networks:
      - t3_proxy
    ports:
      - "6767:6767"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /mnt/fast/appdata/arrs/bazarr/config:/config:rw
      - /mnt/tank/downloads:/downloads:rw
      - /mnt/tank/media:/media:rw
    environment:
      TZ: $TZ
      PUID: $PUID
      PGID: $PGID
      UMASK_SET: 002
      DOCKER_MODS: ghcr.io/themepark-dev/theme.park:bazarr
      TP_THEME: organizr
    labels:
      - traefik.enable=true

      - traefik.http.routers.bazarr.entrypoints=web,websecure
      - traefik.http.routers.bazarr.rule=Host(`bazarr.deercrest.info`)
      - traefik.http.routers.bazarr.middlewares=chain-authelia@file
      - traefik.http.routers.bazarr.tls=true
      - traefik.http.routers.bazarr.tls.certresolver=dns-cloudflare
      - traefik.http.routers.bazarr.priority=99
      - traefik.http.routers.bazarr.service=bazarr-svc

      - traefik.http.routers.bazarr-bypass.entrypoints=web,websecure
      # - traefik.http.routers.sabnzbd-rtr-bypass.rule=Host(`sabnzbd.deercrest.info`) && Query(`apikey`, `$bazarr_API_KEY`)
      - traefik.http.routers.bazarr-bypass.rule=Host(`bazarr.deercrest.info`) && Header(`bazarr-auth-bypass-key`, `$bazarr_AUTH_BYPASS_KEY`) # Bypass Auth for LunaSea on iOS
      - traefik.http.routers.bazarr-bypass.middlewares=chain-no-auth@file
      - traefik.http.routers.bazarr-bypass.tls=true
      - traefik.http.routers.bazarr-bypass.tls.certresolver=dns-cloudflare
      - traefik.http.routers.bazarr-bypass.priority=100
      - traefik.http.routers.bazarr-bypass.service=bazarr-svc

      - traefik.http.services.bazarr-svc.loadbalancer.server.port=6767

  # bazarr Exporter - bazarr metrics for Prometheus
  bazarr-exporter:
    image: ghcr.io/onedr0p/exportarr:latest
    container_name: bazarr-exporter
    security_opt:
      - no-new-privileges:true
    restart: "no"
    # profiles: ["all", "media", "arrs"]
    networks:
      - t3_proxy
    ports:
      - "9711:9711"
    environment:
      PORT: 9711
      URL: "http://bazarr:6767"
      APIKEY: $BAZARR_API_KEY
      ENABLE_ADDITIONAL_METRICS: TRUE
    command: ["bazarr"]



