
services:
  # SABnzbd - Binary newsgrabber (NZB downloader)
  # Disable SABNnzbd's built-in HTTPS support for traefik proxy to work
  # Needs trailing / if using PathPrefix
  sabnzbd:
    hostname: "sabnzbd"
    container_name: sabnzbd
    image: ghcr.io/linuxserver/sabnzbd:4.5.4
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    # profiles: ["apps", "downloads", "all"]
    networks:
      - t3_proxy
    ports:
      - "8084:8080"
    volumes:
      - /mnt/fast/appdata/arrs/sabnzbd/config:/config:rw
      - /mnt/fast/appdata/arrs/sabnzbd/arr-scripts:/custom-cont-init.d
      - /mnt/tank/downloads:/downloads:rw
    environment:
      PUID: $PUID
      PGID: $PGID
      TZ: $TZ
      UMASK_SET: 002
      DOCKER_MODS: ghcr.io/themepark-dev/theme.park:sabnzbd
      TP_THEME: organizr
    labels:
      - traefik.enable=true

      - traefik.http.routers.sabnzbd.entrypoints=web,websecure
      - traefik.http.routers.sabnzbd.rule=Host(`sabnzbd.deercrest.info`)
      - traefik.http.routers.sabnzbd.middlewares=chain-authelia@file
      - traefik.http.routers.sabnzbd.tls=true
      - traefik.http.routers.sabnzbd.tls.certresolver=dns-cloudflare
      - traefik.http.routers.sabnzbd.priority=99
      - traefik.http.routers.sabnzbd.service=sabnzbd-svc

      - traefik.http.routers.sabnzbd-bypass.entrypoints=web,websecure
      # - traefik.http.routers.sabnzbd-rtr-bypass.rule=Host(`sabnzbd.deercrest.info`) && Query(`apikey`, `$SABNZBD_API_KEY`)
      - traefik.http.routers.sabnzbd-bypass.rule=Host(`sabnzbd.deercrest.info`) && Header(`traefik-auth-bypass-key`, `$TRAEFIK_AUTH_BYPASS_KEY`) # Bypass Auth for LunaSea on iOS
      - traefik.http.routers.sabnzbd-bypass.middlewares=chain-no-auth@file
      - traefik.http.routers.sabnzbd-bypass.tls=true
      - traefik.http.routers.sabnzbd-bypass.tls.certresolver=dns-cloudflare
      - traefik.http.routers.sabnzbd-bypass.priority=100
      - traefik.http.routers.sabnzbd-bypass.service=sabnzbd-svc

      - traefik.http.services.sabnzbd-svc.loadbalancer.server.port=8080


  # SABnzbd Exporter - SABnzbd metrics for Prometheus
  # sabnzbd-exporter:
  #   image: ghcr.io/onedr0p/exportarr:latest
  #   container_name: sabnzbd-exporter
  #   security_opt:
  #     - no-new-privileges:true
  #   restart: "unless-stopped"
  #   # profiles: ["all", "downloads"]
  #   networks:
  #     - t3_proxy
  #   ports:
  #     - "9712:9712"
  #   environment:
  #     PORT: 9712
  #     URL: "http://sabnzbd:8080"
  #     APIKEY: $SABNZBD_API_KEY
  #     ENABLE_ADDITIONAL_METRICS: TRUE
  #   command: ["sabnzbd"]
  #   labels:
  #     - "dockupdater.enable=true"


